# Configuration snippet for Apache w/ mod_wsgi
#
# A standard RIA store would include git bare repositories as well as annex
# objects. Request matching is needed, since pure git cloning is required to
# still work and be managed by git-http-backend. Match requests for annex
# objects only.
# Note, that those requests are supposed to come from datalad's ORA special
# remote. It will will send HEAD and GET requests to the standard annex objects
# paths based on dirhashmixed. It's the webserver's responsibility to deal with
# them according to its internal organization. This means, that if the store
# does indeed use dirhashmixed and does NOT use archives, a WSGI isn't needed at
# all and the annex objects could be served right away.
WSGIScriptAliasMatch "^(.*)/annex/objects/(.*)" "/path/to/store/ria_wsgi.py"

